COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION=25.0.3
PACKAGE_NAME=com.YourCompany.guia_ra
MIN_SDK_VERSION=24
TARGET_SDK_VERSION=24
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=C:/guia_ra/guia_ra/Binaries/Android/guia_ra-armv7-es2.apk
